{
  "name": "portfolio-v-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "lint": "next lint",
    "storybook": "start-storybook -s ./public -p 6006",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "cm": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@react-hook/media-query": "^1.1.1",
    "@sendgrid/mail": "^7.4.6",
    "@types/react-calendar": "^3.4.3",
    "axios": "^0.21.4",
    "formik": "^2.2.9",
    "http-status-codes": "^2.1.4",
    "mongoose": "^6.0.5",
    "next": "11.1.0",
    "next-connect": "^0.10.2",
    "next-redux-wrapper": "^7.0.2",
    "react": "17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-rnd": "^10.3.4",
    "react-scroll": "^1.8.4",
    "react-ticker": "^1.2.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "terminal-in-react": "^4.3.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-controls": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-scroll": "^1.8.3",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^10.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
